name: log.js
on:
  push:
  schedule:
       - cron: '11 0-1 * * *'


jobs:
  get_application:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: start ...        
        env:
          PLANT_BEAN_SHARECODES: ${{ secrets.PLANT_BEAN_SHARECODES}}
          PETSHARECODES: ${{ secrets.PETSHARECODES}}
          FruitShareCodes: ${{ secrets.FruitShareCodes}}
        run: python lgo.py
